spring.application.name=userms
server.port=8081

# MongoDB Configuration
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=userms_db

# Global date format
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Kolkata

# Service URLs for inter-service communication
trainms.service.url=http://TRAINMS:8082
ticketms.service.url=http://TICKETMS:8083

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://service-reg:8761/eureka/
eureka.instance.prefer-ip-address=true 

# Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.trainBookingBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.trainBookingBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.trainBookingBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.trainBookingBreaker.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.ticketFetchBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ticketFetchBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ticketFetchBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.ticketFetchBreaker.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.ticketCancelBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ticketCancelBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ticketCancelBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.ticketCancelBreaker.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.ticketRescheduleBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ticketRescheduleBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ticketRescheduleBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.ticketRescheduleBreaker.permittedNumberOfCallsInHalfOpenState=3

# Resilience4j Retry Configuration
resilience4j.retry.instances.trainBookingRetry.maxAttempts=3
resilience4j.retry.instances.trainBookingRetry.waitDuration=1000
resilience4j.retry.instances.trainBookingRetry.retryExceptions[0]=java.net.ConnectException
resilience4j.retry.instances.trainBookingRetry.retryExceptions[1]=java.net.SocketTimeoutException

resilience4j.retry.instances.ticketFetchRetry.maxAttempts=3
resilience4j.retry.instances.ticketFetchRetry.waitDuration=1000
resilience4j.retry.instances.ticketFetchRetry.retryExceptions[0]=java.net.ConnectException
resilience4j.retry.instances.ticketFetchRetry.retryExceptions[1]=java.net.SocketTimeoutException

resilience4j.retry.instances.ticketCancelRetry.maxAttempts=3
resilience4j.retry.instances.ticketCancelRetry.waitDuration=1000
resilience4j.retry.instances.ticketCancelRetry.retryExceptions[0]=java.net.ConnectException
resilience4j.retry.instances.ticketCancelRetry.retryExceptions[1]=java.net.SocketTimeoutException

resilience4j.retry.instances.ticketRescheduleRetry.maxAttempts=3
resilience4j.retry.instances.ticketRescheduleRetry.waitDuration=1000
resilience4j.retry.instances.ticketRescheduleRetry.retryExceptions[0]=java.net.ConnectException
resilience4j.retry.instances.ticketRescheduleRetry.retryExceptions[1]=java.net.SocketTimeoutException

# Resilience4j Time Limiter Configuration
resilience4j.timelimiter.instances.trainBookingTimeLimiter.timeoutDuration=5000
resilience4j.timelimiter.instances.ticketFetchTimeLimiter.timeoutDuration=5000
resilience4j.timelimiter.instances.ticketCancelTimeLimiter.timeoutDuration=5000
resilience4j.timelimiter.instances.ticketRescheduleTimeLimiter.timeoutDuration=5000
