spring.application.name=ticketms
server.port=8083

# MongoDB Configuration
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=ticketms_db

# Global date format
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Kolkata

# Service URLs for inter-service communication
userms.service.url=http://USERMS:8081
trainms.service.url=http://TRAINMS:8082

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://service-reg:8761/eureka/
eureka.instance.prefer-ip-address=true 

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.saveTicketBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.saveTicketBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.saveTicketBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.saveTicketBreaker.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.findTicketBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.findTicketBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.findTicketBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.findTicketBreaker.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.createTicketBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.createTicketBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.createTicketBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.createTicketBreaker.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.cancelTicketBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.cancelTicketBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cancelTicketBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.cancelTicketBreaker.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.rescheduleTicketBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.rescheduleTicketBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.rescheduleTicketBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.rescheduleTicketBreaker.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.fetchTicketsBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.fetchTicketsBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.fetchTicketsBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.fetchTicketsBreaker.permittedNumberOfCallsInHalfOpenState=3

# Resilience4j Retry Configuration
resilience4j.retry.instances.saveTicketRetry.maxAttempts=3
resilience4j.retry.instances.saveTicketRetry.waitDuration=1000
resilience4j.retry.instances.saveTicketRetry.retryExceptions[0]=java.net.ConnectException
resilience4j.retry.instances.saveTicketRetry.retryExceptions[1]=java.net.SocketTimeoutException

resilience4j.retry.instances.findTicketRetry.maxAttempts=3
resilience4j.retry.instances.findTicketRetry.waitDuration=1000
resilience4j.retry.instances.findTicketRetry.retryExceptions[0]=java.net.ConnectException
resilience4j.retry.instances.findTicketRetry.retryExceptions[1]=java.net.SocketTimeoutException

resilience4j.retry.instances.createTicketRetry.maxAttempts=3
resilience4j.retry.instances.createTicketRetry.waitDuration=1000
resilience4j.retry.instances.createTicketRetry.retryExceptions[0]=java.net.ConnectException
resilience4j.retry.instances.createTicketRetry.retryExceptions[1]=java.net.SocketTimeoutException

resilience4j.retry.instances.cancelTicketRetry.maxAttempts=3
resilience4j.retry.instances.cancelTicketRetry.waitDuration=1000
resilience4j.retry.instances.cancelTicketRetry.retryExceptions[0]=java.net.ConnectException
resilience4j.retry.instances.cancelTicketRetry.retryExceptions[1]=java.net.SocketTimeoutException

resilience4j.retry.instances.rescheduleTicketRetry.maxAttempts=3
resilience4j.retry.instances.rescheduleTicketRetry.waitDuration=1000
resilience4j.retry.instances.rescheduleTicketRetry.retryExceptions[0]=java.net.ConnectException
resilience4j.retry.instances.rescheduleTicketRetry.retryExceptions[1]=java.net.SocketTimeoutException

resilience4j.retry.instances.fetchTicketsRetry.maxAttempts=3
resilience4j.retry.instances.fetchTicketsRetry.waitDuration=1000
resilience4j.retry.instances.fetchTicketsRetry.retryExceptions[0]=java.net.ConnectException
resilience4j.retry.instances.fetchTicketsRetry.retryExceptions[1]=java.net.SocketTimeoutException


