spring.application.name=trainms
server.port=8082

# MongoDB Configuration
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=trainms_db

# Global date format
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Kolkata

# Service URLs for inter-service communication
userms.service.url=http://USERMS:8081
ticketms.service.url=http://TICKETMS:8083

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://service-reg:8761/eureka/
eureka.instance.prefer-ip-address=true 
