spring.application.name=gateway

server.port=8084

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://service-reg:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# gateway configuration
spring.cloud.gateway.routes[0].id=user_service
spring.cloud.gateway.routes[0].uri=lb://USERMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/user/**

spring.cloud.gateway.routes[1].id=train_service
spring.cloud.gateway.routes[1].uri=lb://TRAINMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/train/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/v1/seats/**

spring.cloud.gateway.routes[2].id=ticket_service
spring.cloud.gateway.routes[2].uri=lb://TICKETMS
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/tickets/**

# Global CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

# Circuit Breaker Configuration
spring.cloud.gateway.default-filters[0].name=CircuitBreaker
spring.cloud.gateway.default-filters[0].args.name=defaultCircuitBreaker
spring.cloud.gateway.default-filters[0].args.fallbackUri=forward:/fallback

# Rate Limiter Configuration
spring.cloud.gateway.default-filters[1].name=RequestRateLimiter
spring.cloud.gateway.default-filters[1].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.default-filters[1].args.redis-rate-limiter.burstCapacity=20

# logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG 
