spring.application.name=service-reg
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.instance.hostname=service-reg
eureka.instance.prefer-ip-address=true

# Dashboard Configuration
eureka.dashboard.enabled=true
eureka.dashboard.path=/

# Logging
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
